{
    "name": "choir-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:nodemon": "nodemon index.js",
        "dev:webpack": "webpack --watch",
        "less": "lessc src/css/dashboard.less public/css/dashboard.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "connect-flash": "^0.1.1",
        "connect-mongodb-session": "^2.4.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "express-session": "^1.17.1",
        "express-validator": "^6.6.1",
        "moment": "^2.27.0",
        "mongodb": "^3.6.0",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "xlsx": "^0.16.6"
    },
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.5.0",
        "css-loader": "^4.2.0",
        "eslint": "^7.6.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0",
        "file-loader": "^6.0.0",
        "jquery": "^3.5.1",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "nodemon": "^2.0.4",
        "popper.js": "^1.14.3",
        "style-loader": "^1.2.1",
        "tempusdominus-bootstrap-4": "^5.0.0-alpha14",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
